legend {
  text-align: center; }

.full-name {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

h4 {
  width: max-content;
  text-transform: capitalize; }

#resultImage {
  max-width: 200px; }

.offical-avatar {
  align-items: start; }

.offical-info {
  width: 100%; }

.offical-info .secondary-school,
.offical-info .place-birth,
.offical-info .current-place {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  width: 100%; }

#info-parent {
  justify-content: space-between; }

.combination-1,
.place-box-rep,
#info-parent-rep {
  display: none; }

#info-parent label {
  margin-right: 24px; }

#info-parent-rep .detail p,
#info-parent .detail p {
  text-transform: capitalize;
  width: max-content; }

#info-parent .job-parent {
  margin: 0 auto; }

#poin-offical {
  margin-top: 24px; }

.poin-box {
  justify-content: space-around;
  text-align: center; }

.poin-box .poin {
  font-size: 20px; }

.table-avg-poin .subject {
  padding: 0 15px; }

.table-conduct .class {
  padding: 0 20px; }

.table-conduct .type-graduate {
  padding: 0 15px; }

.place-birth.pic {
  display: flex; }

.btn-feature {
  width: 38pc; }

.btn-feature a,
.btn-feature button {
  box-shadow: 3px 3px #9e9e9e; }

@media only screen and (min-width: 792px) and (max-width: 955px) and (orientation: landscape) {
  .box-radius {
    padding: 15px; }
  .card-body > .container {
    padding: 0; }
  #header {
    display: none; }
  .table-conduct,
  .table-avg-poin {
    overflow-x: scroll; }
  .table-conduct td,
  .table-avg-poin td {
    padding: 0.375rem 0.75rem 0.375rem 0.75rem; }
  .table-conduct .type-graduate {
    padding: 0 5px; }
  label {
    width: max-content; }
  .offical-avatar {
    height: max-content; } }

@media only screen and (max-width: 792px) and (orientation: landscape) {
  #header,
  .row.place-box,
  .combination-1-rep,
  .place-birth.pic {
    display: none; }
  table.table-points,
  label {
    width: max-content; }
  .offical-avatar {
    height: max-content; }
  .combination-1 {
    display: block; }
  .place-box-rep {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; }
  .place-box-rep > .row div {
    padding: 0 15px; }
  .col.combination-1,
  .col.combination-2 {
    padding: 0 !important; }
  label.table {
    padding: 0; }
  .table-conduct,
  .table-avg-poin {
    overflow-x: scroll; }
  .table-conduct .type-graduate {
    padding: 0 5px; }
  .table-conduct td,
  .table-avg-poin td {
    padding: 0.375rem 0.75rem 0.375rem 0.75rem; }
  tr {
    font-size: 16px; }
  #info-parent .detail {
    flex-direction: column; }
  #poin-offical {
    padding: 0; } }

@media (max-width: 440px) {
  .big-content {
    height: 100% !important; }
  #master {
    min-height: 100% !important; }
  label.table,
  .box-radius {
    padding: 0; }
  label {
    font-size: 15px;
    width: max-content;
    margin-bottom: 5px; }
  legend {
    font-size: 18px; }
  .full-name {
    flex-basis: auto; }
  h4 {
    width: 100%;
    font-size: 20px; }
  .d-flex.box {
    flex-direction: column; }
  #resultImage {
    max-width: 135px;
    margin: 0; }
  .offical-avatar {
    align-items: center;
    height: 200px; }
  .offical-info .secondary-school,
  .offical-info .place-birth,
  .offical-info .current-place {
    flex-basis: auto;
    padding: 0 15px; }
  b {
    font-size: 16px;
    margin-bottom: 6px;
    width: 100%; }
  .col.combination-1,
  .col.combination-2 {
    margin-bottom: 10px; }
  .combination-1-rep,
  #info-parent {
    display: none; }
  #info-parent-rep,
  #info-parent {
    justify-content: center; }
  #info-parent-rep .col,
  #info-parent .col {
    margin-bottom: 10px; }
  #info-parent-rep label,
  #info-parent label {
    margin-right: 0; }
  #info-parent-rep .detail,
  #info-parent .detail {
    gap: 2pc;
    text-align: center;
    width: max-content; }
  #info-parent-rep .detail b,
  .offical-info .current-place b,
  table.table-points,
  #info-parent .detail b {
    width: max-content; }
  #poin-offical {
    margin-top: 10px;
    padding: 0; }
  #poin-offical > p {
    margin-bottom: 5px; }
  .poin-box .poin {
    font-size: 12px; }
  .table-conduct,
  .table-avg-poin {
    overflow-x: scroll; }
  .table-conduct .type-graduate {
    padding: 0 5px; }
  tr {
    font-size: 16px; }
  td {
    padding: 0.375rem 0.75rem 0.375rem 0.75rem; }
  #info-parent-rep,
  .combination-1 {
    display: block; }
  .btn-feature a,
  .btn-feature button {
    font-size: 11px;
    padding: 11px; }
  .btn-feature {
    width: 100%; }
  .btn-feature a.man {
    max-width: 100% !important; }
  .card-body .container.non img {
    width: 18pc !important; }
  #badge-main {
    position: unset !important;
    margin-bottom: 10px;
    float: right; } }
